SECRET=bazar
ENVIROMENT=production
TYPEORM_HOST=localhost
PORT=5000
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=bazarutm
AWS_ACCESS_KEY_ID=3DZWISVUJV22R4OS7267
AWS_SECRET_ACCESS_KEY=PBy7DlRiaSiVvgeXXVz3n2mMRQl0rpGVayyko+u9wJw
BUCKET_NAME=bazarutemita
S3_ENDPOINT=sfo3.digitaloceanspaces.com